# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8KQzTjWXmP9vN2cR5hL7yB3fD1gE4aM6nX9pQ2sV5tY8wZ # Puedes generarlo con: openssl rand -base64 32

# Base de datos
DB_HOST=192.250.227.15
DB_PORT=3306
DB_NAME=academi9_sistema
DB_USER=academi9_sistema
DB_PASSWORD=sistema_2025

# Entorno
NODE_ENV=development