# sistema-fichas-catastrales

./: .gitignore  README.md  docker-compose.yml  pom.xml  script.sql
backend/: API_TESTING_GUIDE.md  CORS_CONFIGURATION_GUIDE.md  DocxProjectWithVelocityAndImage_Out.docx  ERROR_TESTING_GUIDE.md  JWT_FIX_GUIDE.md  plantilla-editada.docx  pom.xml  salida.docx  test-auth.ps1  test-auth.sh
backend/src/main/java/org/catastro/sistemafichacatastral/: DocxProjectWithFreemarkerAndImage.java  FichaCatastro.java  FichaCatastroUnidadUso.java  Project.java  ReporteFicha.java  SistemaFichaCatastralApplication.java  plantilla.docx
backend/src/main/java/org/catastro/sistemafichacatastral/Ajustes/: ConfiguracionController.java  ConfiguracionEntity.java  ConfiguracionRepository.java  ConfiguracionService.java  FileStorageService.java
backend/src/main/java/org/catastro/sistemafichacatastral/Cliente/: ClienteController.java  ClienteService.java
backend/src/main/java/org/catastro/sistemafichacatastral/FTP/: FtpController.java  FtpService.java
backend/src/main/java/org/catastro/sistemafichacatastral/FichasCatastrales/: FichasController.java  FichasService.java
backend/src/main/java/org/catastro/sistemafichacatastral/FichasCatastrales/dto/: ActualizarFichaDto.java  UnidadUsoDto.java
backend/src/main/java/org/catastro/sistemafichacatastral/GrupoTrabajo/: GrupoTrabajoController.java  GrupoTrabajoService.java
backend/src/main/java/org/catastro/sistemafichacatastral/Inspectores/: InspectoresController.java  InspectoresService.java
backend/src/main/java/org/catastro/sistemafichacatastral/Padron/: PadronController.java  PadronService.java
backend/src/main/java/org/catastro/sistemafichacatastral/Rol/: RolController.java  RolEntity.java  RolRepository.java  RolService.java
backend/src/main/java/org/catastro/sistemafichacatastral/Rol/DTO/: RolDto.java
backend/src/main/java/org/catastro/sistemafichacatastral/Tipos/: TiposController.java  TiposService.java
backend/src/main/java/org/catastro/sistemafichacatastral/Usuario/: UsuarioController.java  UsuarioDetailsServiceImpl.java  UsuarioEntity.java  UsuarioRepository.java  UsuarioService.java
backend/src/main/java/org/catastro/sistemafichacatastral/audit/: AuditController.java  AuditLogEntity.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/org/catastro/sistemafichacatastral/auth/: AuthController.java  AuthService.java  EmailService.java  PasswordResetTokenEntity.java  PasswordResetTokenRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  TokenCleanupScheduler.java
backend/src/main/java/org/catastro/sistemafichacatastral/auth/DTO/: AuthDto.java  AuthResponseDto.java  ChangeMyPasswordDto.java  ChangePasswordDto.java  ChangeUserPasswordDto.java  ConfiguracionCorreoDto.java  ConfiguracionDto.java  ConfiguracionEmpresaDto.java  ConfiguracionSistemasDto.java  RefreshTokenDto.java  ResetPasswordDto.java  UsuarioRegisterDto.java  UsuarioUpdateDto.java
backend/src/main/java/org/catastro/sistemafichacatastral/config/: CorsConfig.java  FileStorageConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/org/catastro/sistemafichacatastral/controller/: TestController.java
backend/src/main/java/org/catastro/sistemafichacatastral/dto/: ApiResponse.java  AsiganacionDto.java  AsignacionMasivoDto.java  DetalleFichaClienteDto.java  FichaUpdateDto.java  FichaUpdateMasivoDto.java  FtpRequestDto.java  ImportacionDto.java  InspectorDTO.java  JsonInsertRequest.java
backend/src/main/java/org/catastro/sistemafichacatastral/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/catastro/sistemafichacatastral/fichacatastral/: FichaCatastralController.java  FichaCatastralService.java  FichaCatastro.java  FichaCatastroEpsUnidUso.java
backend/src/main/java/org/catastro/sistemafichacatastral/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  NoOpPasswordEncoder.java  SecurityConfig.java
backend/src/main/java/org/catastro/sistemafichacatastral/service/: SessionService.java
backend/src/main/java/org/catastro/sistemafichacatastral/transversal/: TransversalController.java  TransversalEntity.java  TransversalRepository.java  TransversalService.java  TransversalServiceImpl.java
backend/src/main/java/org/catastro/sistemafichacatastral/validation/: PasswordMatch.java  PasswordMatchValidator.java
backend/src/main/resources/: .~lock.plantilla.docx#  .~lock.plantilla3.docx#  .~lock.plantillaficha3.docx#  Plantilla Ficha Catastral.docx  application-ftp.properties  application.properties  data.sql  document.xml  plantilla.docx  plantilla2.docx  plantilla3.docx  plantillaficha-copia - copia.docx  plantillaficha-copia.docx  plantillaficha.docx  plantillaficha.odt  plantillaficha2.docx  plantillaficha3.docx  ~$antilla Ficha Catastral.docx  ~$antillaficha-copia.docx  ~$antillaficha.docx  ~WRL3302.tmp
backend/src/main/resources/templates/: password-reset-email.html  welcome-email.html
backend/src/test/java/org/catastro/sistemafichacatastral/: SistemaFichaCatastralApplicationTests.java
client/: .env.example  .gitignore  API_INTEGRATION_README.md  AUTH_USAGE_EXAMPLES.md  README.md  next.config.ts  package-lock.json  package.json
client/src/: globals.css  middleware.ts
client/src/app/: layout.tsx  page.tsx  providers.tsx
client/src/components/: app-sidebar.tsx  navbar.tsx
client/src/context/: data-context.tsx  data-paginated-context.tsx
cliente/: package-lock.json  package.json
cliente/src/: App.jsx  index.css  main.jsx
extraccion/: app.js  iniciar.bat  migracion.js  package-lock.json  package.json  server.js
extraccion/views/: index.ejs
frontend/: index.html  package-lock.json  package.json  update-dependencies.bat  vite.config.js
frontend/src/: App.js  App.jsx  index.jsx  jstojsx.bar.txt
preview/: Accesos a los sistemas anteriores.txt
preview/appCatastro/: pom.xml
preview/rest-administrador/: pom.xml
(+934 files in other folders)
