# Configuración FTP
ftp.server=161.132.56.57
ftp.port=21
ftp.username=userFTP
ftp.password=Cusco159753
ftp.timeout=30000
ftp.buffer-size=8192

# Configuración de directorios
ftp.download.default-path=${java.io.tmpdir}/ftp_downloads
ftp.upload.max-file-size=100MB
ftp.upload.allowed-extensions=.txt,.csv,.xlsx,.xls,.pdf,.doc,.docx,.zip,.rar 